# Gtml

./: README.md
gtml_core/: pom.xml
gtml_core/src/main/java/cn/curatorjin/gtml/annotations/: package.html
gtml_core/src/main/java/cn/curatorjin/gtml/beans/: Gframe.java  Glabel.java  Gpanel.java  package.html
gtml_core/src/main/java/cn/curatorjin/gtml/builder/: package.html
gtml_core/src/main/java/cn/curatorjin/gtml/exceptions/: package.html
gtml_core/src/main/java/cn/curatorjin/gtml/parser/: GElement.java  GtmlHandler.java  GtmlReader.java  package.html
gtml_core/src/main/java/cn/curatorjin/gtml/utils/: CloseUtils.java  GStringUtil.java  GtmlConstant.java  GtmlLogAppender.java  package.html
gtml_core/src/main/java/io/github/curatorjin/gtml/beans/: Gframe.java  Glabel.java  Gpanel.java
gtml_core/src/main/java/io/github/curatorjin/gtml/parser/: GElement.java  GtmlHandler.java  GtmlReader.java
gtml_core/src/main/java/io/github/curatorjin/gtml/utils/: CloseUtils.java  GtmlConstant.java  GtmlLogAppender.java
gtml_core/src/main/resources/: Frame1.gtml  GtmlConfiguration.xml  log4j.properties
