#info
log4j.rootLogger = debug,stdout,dbg,err,wa

# 输出所有信息到控制台
log4j.logger.debug = stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n

# 输出WARN级别的日志到单独的文件
log4j.logger.wa = warn,wa
log4j.appender.wa = cn.curatorjin.gtml.utils.GtmlLogAppender
log4j.appender.wa.DatePattern = '.'yyyy-MM-dd
log4j.appender.wa.File = logs/warn.log
log4j.appender.wa.Append = true
log4j.appender.wa.Threshold = WARN
log4j.appender.wa.Encoding = UTF-8
log4j.appender.wa.layout = org.apache.log4j.PatternLayout
log4j.appender.wa.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n

# 输出INFO级别的日志到单独的文件
log4j.logger.info = info,dbg
log4j.appender.dbg = cn.curatorjin.gtml.utils.GtmlLogAppender
log4j.appender.dbg.DatePattern = '.'yyyy-MM-dd
log4j.appender.dbg.File = logs/info.log
log4j.appender.dbg.Encoding = UTF-8
log4j.appender.dbg.Threshold = INFO
log4j.appender.dbg.layout = org.apache.log4j.PatternLayout
log4j.appender.dbg.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n

# 输出ERROR级别以上的日志到单独的文件
log4j.logger.error = err
log4j.appender.err = cn.curatorjin.gtml.utils.GtmlLogAppender
log4j.appender.err.DatePattern = '.'yyyy-MM-dd
log4j.appender.err.File = logs/error.log
log4j.appender.err.Encoding = UTF-8
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n